# graalvm-example

./: README.md  build.sh  pom.xml  run-no-graal.sh  run.sh
src/main/java/org/graalvm/example/: JavaStreamBenchmark.java
